[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://MapData/TheHub/Level_slot0_normal_roughness.packed_tex" type="Texture" id=3]
[ext_resource path="res://MapData/TheHub/Level_slot1_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://MapData/TheHub/Level_slot0_albedo_bump.packed_tex" type="Texture" id=5]
[ext_resource path="res://MapData/TheHub/Level_slot1_normal_roughness.packed_tex" type="Texture" id=6]
[ext_resource path="res://Materials/water/water3.png" type="Texture" id=7]
[ext_resource path="res://Materials/water/water1.png" type="Texture" id=8]
[ext_resource path="res://Materials/water/water2.png" type="Texture" id=9]
[ext_resource path="res://MapData/TheHub/data.hterrain" type="Resource" id=10]
[ext_resource path="res://Materials/rock.png" type="Texture" id=11]
[ext_resource path="res://Models/Rock.tres" type="ArrayMesh" id=12]
[ext_resource path="res://Object/mapLoader.tscn" type="PackedScene" id=13]
[ext_resource path="res://Object/mapUnloader.tscn" type="PackedScene" id=14]
[ext_resource path="res://Object/Torch.tscn" type="PackedScene" id=15]
[ext_resource path="res://Object/LampPost.tscn" type="PackedScene" id=16]

[sub_resource type="Resource" id=2]
script = ExtResource( 1 )
mode = 0
textures = [ [ ExtResource( 5 ), ExtResource( 4 ) ], [ ExtResource( 3 ), ExtResource( 6 ) ] ]

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="AnimatedTexture" id=5]
flags = 19
frames = 3
fps = 2.0
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 7 )
frame_2/delay_sec = 0.0

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_world_triplanar = true
albedo_color = Color( 1, 1, 1, 0.784314 )
albedo_texture = SubResource( 5 )
roughness = 0.6
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=7]
flags_world_triplanar = true
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="TheHub" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 512 )
script = ExtResource( 2 )
_terrain_data = ExtResource( 10 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )

[node name="Water" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Water"]
transform = Transform( 256, 0, 0, 0, 1, 0, 0, 0, 256, 384, -0.5, 768 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="Rocks" type="Spatial" parent="."]

[node name="Rock" type="MeshInstance" parent="Rocks"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 640.6, 18.2, 793 )
mesh = ExtResource( 12 )
skeleton = NodePath("../../../TheHub")
material/0 = SubResource( 7 )

[node name="Rock2" type="MeshInstance" parent="Rocks"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 645.6, 13.2, 874 )
mesh = ExtResource( 12 )
skeleton = NodePath("../../../TheHub")
material/0 = SubResource( 7 )

[node name="Rock3" type="MeshInstance" parent="Rocks"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 645.6, 27.2, 863 )
mesh = ExtResource( 12 )
skeleton = NodePath("../../../TheHub")
material/0 = SubResource( 7 )

[node name="Rock5" type="MeshInstance" parent="Rocks"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 12, 645.6, 28.2, 811 )
mesh = ExtResource( 12 )
skeleton = NodePath("../../../TheHub")
material/0 = SubResource( 7 )

[node name="Rock4" type="MeshInstance" parent="Rocks"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 14, 645.6, 31.2, 842 )
mesh = ExtResource( 12 )
skeleton = NodePath("../../../TheHub")
material/0 = SubResource( 7 )

[node name="mapLoader" parent="." instance=ExtResource( 13 )]
transform = Transform( 25.9808, 0, -0.5, 0, 20, 0, 15, 0, 0.866025, 590, 4, 927 )

[node name="mapUnloader3" parent="." instance=ExtResource( 14 )]
transform = Transform( 28.2843, 0, -0.707107, 0, 20, 0, 28.2842, 0, 0.707107, 603, 7, 881 )

[node name="mapLoader3" parent="." instance=ExtResource( 13 )]
transform = Transform( 6, 0, 0, 0, 10, 0, 0, 0, 1, 93, 23, 701 )

[node name="mapUnloader4" parent="." instance=ExtResource( 14 )]
transform = Transform( 5, 0, 0, 0, 10, 0, 0, 0, 1, 93, 23, 724 )

[node name="mapLoader2" parent="." instance=ExtResource( 13 )]
transform = Transform( 21.2132, 0, 0.707107, 0, 20, 0, -21.2132, 0, 0.707107, 519, 4, 920 )
mapId = 2

[node name="mapUnloader2" parent="." instance=ExtResource( 14 )]
transform = Transform( 38.637, 0, 0.258819, 0, 20, 0, -10.3528, 0, 0.965926, 506, 7, 881 )
mapId = 2

[node name="City" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 765 )
material_override = SubResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 15, -8.02075 )
width = 132.0
height = 34.0
depth = 198.0

[node name="CSGCylinder" type="CSGCylinder" parent="City/CSGBox"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13, -10, 59 )
operation = 2
radius = 16.0
height = 114.0

[node name="CSGCylinder2" type="CSGCylinder" parent="City/CSGBox"]
transform = Transform( 0, 0, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, -28, -10, 83 )
operation = 2
radius = 16.0
height = 80.0

[node name="CSGPolygon" type="CSGPolygon" parent="City/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.1, -15, -59 )
operation = 2
polygon = PoolVector2Array( 1, 0, 1, 15, -24, 15 )
depth = 10.0

[node name="CSGPolygon2" type="CSGPolygon" parent="City/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1, -2, -7 )
operation = 2
polygon = PoolVector2Array( 1, 0, 1, 19, -29, 19 )
depth = 10.0

[node name="CSGBox" type="CSGBox" parent="City/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 8, -64 )
operation = 2
width = 42.0
height = 20.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="City/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 8, -38 )
operation = 2
width = 10.0
height = 20.0
depth = 66.0

[node name="CSGBox3" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 69, -54.0208 )
width = 26.0
height = 74.0
depth = 24.0

[node name="CSGBox4" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 69, -28.0208 )
width = 26.0
height = 74.0
depth = 24.0

[node name="CSGBox5" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 69, 12.9792 )
width = 68.0
height = 74.0
depth = 56.0

[node name="CSGBox6" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 69, -40.0208 )
width = 28.0
height = 74.0
depth = 30.0

[node name="CSGBox7" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 69, -76.0208 )
width = 28.0
height = 74.0
depth = 30.0

[node name="CSGBox8" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 50, -86.0208 )
width = 16.0
height = 36.0
depth = 14.0

[node name="CSGBox9" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 12, -68.0208 )
width = 8.0

[node name="CSGBox2" type="CSGBox" parent="City"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -1, 60 )
width = 110.0
depth = 62.0

[node name="Torches" type="Spatial" parent="."]

[node name="Torch" parent="Torches" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 88, 17, 692 )

[node name="Torch2" parent="Torches" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 93, 17, 751 )

[node name="LampPost" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 355, -0.9, 731 )
mapChunks = [ 0, 1 ]

[node name="SpawnPos" type="Position3D" parent="LampPost"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5 )

[node name="LampPost2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 32.1, 784 )
mapChunks = [ 0, 1 ]

[node name="SpawnPos" type="Position3D" parent="LampPost2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5 )
