[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky = SubResource( 2 )
background_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1
fog_enabled = true
fog_color = Color( 0.254902, 0.309804, 0.368627, 1 )
fog_depth_begin = 64.0
fog_depth_end = 1024.0
fog_depth_curve = 1.46409
fog_height_min = -20.0
fog_height_max = 30.0
fog_height_curve = 6.68236
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 256.0
dof_blur_far_amount = 0.05
dof_blur_far_quality = 0
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.5
glow_bicubic_upscale = true
glow_high_quality = true

[node name="Night" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
