[gd_scene load_steps=43 format=2]

[ext_resource path="res://Materials/Textures/Rocky Ground/damp-rocky-ground1-albedo.png" type="Texture" id=1]
[ext_resource path="res://Materials/Textures/Rocky Ground/damp-rocky-ground1-Height.png" type="Texture" id=2]
[ext_resource path="res://Materials/Textures/Rocky Ground/damp-rocky-ground1-Normal-ogl.png" type="Texture" id=3]
[ext_resource path="res://Materials/Textures/Rocky Ground/damp-rocky-ground1-Roughness.png" type="Texture" id=4]
[ext_resource path="res://Materials/Textures/Rocky Ground/damp-rocky-ground1-ao.png" type="Texture" id=5]
[ext_resource path="res://Materials/Textures/Rocky Ground/damp-rocky-ground1-Metallic.png" type="Texture" id=6]
[ext_resource path="res://Materials/GrayBricks.tres" type="Material" id=7]
[ext_resource path="res://Models/Rock.tres" type="ArrayMesh" id=8]
[ext_resource path="res://Objects/Enemies/Sludge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/ThePillars/CrystalPillar2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/ThePillars/CrystalPillar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/ItemPickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/MovingPlatform.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/LiftLever.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/DeathTrigger.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/ThePillars/RockPlatform.tscn" type="PackedScene" id=16]
[ext_resource path="res://Code/ThePillars/Cage.gd" type="Script" id=17]
[ext_resource path="res://Materials/metalBars.png" type="Texture" id=18]

[sub_resource type="SpatialMaterial" id=22]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
metallic_texture = ExtResource( 6 )
roughness_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="Curve" id=40]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.308789, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.795725, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=39]
curve = SubResource( 40 )

[sub_resource type="ParticlesMaterial" id=41]
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 100 )
gravity = Vector3( 0, -1, 0 )
scale = 5.0
scale_curve = SubResource( 39 )

[sub_resource type="Shader" id=42]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform float Glow_Power : hint_range(0,10) = 3;
uniform float Lightness_Difference : hint_range(0,10) = 3;
uniform vec4 Sun_Color : hint_color;

uniform sampler2D voronoi_noise;
uniform sampler2D emission_noise;
varying vec3 vertex_pos;
uniform float waveSpeed : hint_range(0,1) = 0.1;
uniform float fresnel : hint_range(0,2) = 1.0;

uniform float scale : hint_range(0,2) = 0.01;
uniform float blendSharpness : hint_range(0,2) = 0.0;

// TRIPLANAR FUNCTION
vec4 triplanar_texture(vec3 position, vec3 normal, vec2 offset, sampler2D noise) {
	vec4 colX = texture(noise, position.xy * scale + offset);
	vec4 colY = texture(noise, position.xz * scale + offset);
	vec4 colZ = texture(noise, position.zy * scale + offset);
	
	vec3 blendWeight = abs(normal);
	blendWeight = vec3(pow(blendWeight.x, blendSharpness), pow(blendWeight.y, blendSharpness), pow(blendWeight.z, blendSharpness));
	blendWeight /= (blendWeight.x + blendWeight.y + blendWeight.z);
	
	return colX * blendWeight.x + colY * blendWeight.y + colZ * blendWeight.z;
}

void vertex() {
	vertex_pos = VERTEX;
}

void fragment() {
	ALBEDO = vec3(0,0,0);
	// Fresnel
	float fresnel_out = pow(fresnel - clamp(dot(NORMAL, VIEW), 0.0, fresnel), fresnel);

	vec2 waveOffsetA = vec2(TIME * waveSpeed, TIME * waveSpeed * 0.8);
	vec2 waveOffsetB = vec2(TIME * waveSpeed * - 0.8, TIME * waveSpeed * -0.3);
	vec2 result_offset = waveOffsetA + waveOffsetB;

	vec3 cloud_tex = triplanar_texture(vertex_pos, NORMAL, result_offset, voronoi_noise).rgb;
	vec3 cloud_tex_with_light = cloud_tex * vec3(Lightness_Difference);
	vec3 cloud_tex_with_light_with_color = cloud_tex_with_light * Sun_Color.rgb;
	vec3 cloud_tex_with_light_with_color_with_glow = vec3(Glow_Power) * cloud_tex_with_light_with_color;

	vec3 noise_tex = triplanar_texture(vertex_pos, NORMAL, result_offset, emission_noise).rgb;
	vec3 result = cloud_tex_with_light_with_color_with_glow * noise_tex;

	EMISSION = vec3(fresnel_out) * result;
}"

[sub_resource type="OpenSimplexNoise" id=24]
period = 218.7
persistence = 0.255
lacunarity = 1.34

[sub_resource type="NoiseTexture" id=43]
seamless = true
noise = SubResource( 24 )

[sub_resource type="OpenSimplexNoise" id=26]
period = 15.3
persistence = 0.0
lacunarity = 1.26

[sub_resource type="NoiseTexture" id=44]
seamless = true
noise = SubResource( 26 )

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 42 )
shader_param/Glow_Power = 0.824
shader_param/Lightness_Difference = 2.88
shader_param/Sun_Color = Color( 1, 0, 0, 1 )
shader_param/waveSpeed = 0.5
shader_param/fresnel = 0.995
shader_param/scale = 2.0
shader_param/blendSharpness = 2.0
shader_param/voronoi_noise = SubResource( 44 )
shader_param/emission_noise = SubResource( 43 )

[sub_resource type="SphereMesh" id=45]
material = SubResource( 35 )
radius = 0.02
height = 0.04

[sub_resource type="PlaneMesh" id=46]
size = Vector2( 2000, 800 )

[sub_resource type="SpatialMaterial" id=47]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=48]
size = Vector2( 1000, 100 )

[sub_resource type="Shader" id=49]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform float Glow_Power : hint_range(0,10) = 3;
uniform float Lightness_Difference : hint_range(0,10) = 3;
uniform vec4 Sun_Color : hint_color;

uniform sampler2D voronoi_noise;
uniform sampler2D emission_noise;
varying vec3 vertex_pos;
uniform float waveSpeed : hint_range(0,1) = 0.1;
uniform float fresnel : hint_range(0,2) = 1.0;

uniform float scale : hint_range(0,2) = 0.01;
uniform float blendSharpness : hint_range(0,2) = 0.0;

// TRIPLANAR FUNCTION
vec4 triplanar_texture(vec3 position, vec3 normal, vec2 offset, sampler2D noise) {
	vec4 colX = texture(noise, position.xy * scale + offset);
	vec4 colY = texture(noise, position.xz * scale + offset);
	vec4 colZ = texture(noise, position.zy * scale + offset);
	
	vec3 blendWeight = abs(normal);
	blendWeight = vec3(pow(blendWeight.x, blendSharpness), pow(blendWeight.y, blendSharpness), pow(blendWeight.z, blendSharpness));
	blendWeight /= (blendWeight.x + blendWeight.y + blendWeight.z);
	
	return colX * blendWeight.x + colY * blendWeight.y + colZ * blendWeight.z;
}

void vertex() {
	vertex_pos = VERTEX;
}

void fragment() {
	ALBEDO = vec3(0,0,0);
	// Fresnel
	float fresnel_out = pow(fresnel - clamp(dot(NORMAL, VIEW), 0.0, fresnel), fresnel);

	vec2 waveOffsetA = vec2(TIME * waveSpeed, TIME * waveSpeed * 0.8);
	vec2 waveOffsetB = vec2(TIME * waveSpeed * - 0.8, TIME * waveSpeed * -0.3);
	vec2 result_offset = waveOffsetA + waveOffsetB;

	vec3 cloud_tex = triplanar_texture(vertex_pos, NORMAL, result_offset, voronoi_noise).rgb;
	vec3 cloud_tex_with_light = cloud_tex * vec3(Lightness_Difference);
	vec3 cloud_tex_with_light_with_color = cloud_tex_with_light * Sun_Color.rgb;
	vec3 cloud_tex_with_light_with_color_with_glow = vec3(Glow_Power) * cloud_tex_with_light_with_color;

	vec3 noise_tex = triplanar_texture(vertex_pos, NORMAL, result_offset, emission_noise).rgb;
	vec3 result = cloud_tex_with_light_with_color_with_glow * noise_tex;

	EMISSION = vec3(fresnel_out) * result;
}"

[sub_resource type="OpenSimplexNoise" id=38]
period = 218.7
persistence = 0.255
lacunarity = 1.34

[sub_resource type="NoiseTexture" id=50]
seamless = true
noise = SubResource( 38 )

[sub_resource type="OpenSimplexNoise" id=51]
period = 15.3
persistence = 0.0
lacunarity = 1.26

[sub_resource type="NoiseTexture" id=52]
seamless = true
noise = SubResource( 51 )

[sub_resource type="ShaderMaterial" id=53]
shader = SubResource( 49 )
shader_param/Glow_Power = 0.824
shader_param/Lightness_Difference = 2.654
shader_param/Sun_Color = Color( 1, 0, 0, 1 )
shader_param/waveSpeed = 0.06
shader_param/fresnel = 0.525
shader_param/scale = 1.846
shader_param/blendSharpness = 2.0
shader_param/voronoi_noise = SubResource( 52 )
shader_param/emission_noise = SubResource( 50 )

[sub_resource type="SphereMesh" id=54]
material = SubResource( 53 )
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=57]
flags_transparent = true
albedo_texture = ExtResource( 18 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="Animation" id=55]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=56]
resource_name = "opening"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 584, -195, 1238 ), Vector3( 584, -214, 1238 ) ]
}

[node name="ThePillars" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 538, -193, 1012 )
width = 304.0
height = 80.0
material = ExtResource( 7 )

[node name="rock18" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -15, 1.00583e-07, 5.84122e-06, 1.00583e-07, 15, -2.89253e-08, -5.84122e-06, -2.89253e-08, -15, 571.023, -334.059, 1558.44 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock19" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -12.7131, 6.98964e-08, -7.96099, 1.00583e-07, 15, -2.89253e-08, 7.96099, -7.78981e-08, -12.7131, 613.397, -334.059, 1562.86 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock26" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -12.7131, 6.98964e-08, -7.96099, 1.00583e-07, 15, -2.89253e-08, 7.96099, -7.78981e-08, -12.7131, 639.568, -334.059, 1541.16 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock27" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -0.794718, -2.35557e-08, -14.9789, 1.00583e-07, 15, -2.89253e-08, 14.9789, -1.01974e-07, -0.794718, 672.979, -334.059, 1541.16 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock28" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -0.794718, -2.35557e-08, -14.9789, 1.00583e-07, 15, -2.89253e-08, 14.9789, -1.01974e-07, -0.794718, 705.071, -334.059, 1541.16 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock20" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -12.7131, 6.98964e-08, -7.96099, 1.00583e-07, 15, -2.89253e-08, 7.96099, -7.78981e-08, -12.7131, 613.397, -334.059, 1459.59 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock23" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -12.7131, 6.98964e-08, -7.96099, 1.00583e-07, 15, -2.89253e-08, 7.96099, -7.78981e-08, -12.7131, 644.871, -334.059, 1459.59 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock29" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -25.4262, 1.39793e-07, -15.922, 2.01166e-07, 30, -5.78507e-08, 15.922, -1.55796e-07, -25.4262, 592.636, -568.241, 1368.74 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock37" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -25.4262, 1.39793e-07, -15.922, 2.01166e-07, 30, -5.78507e-08, 15.922, -1.55796e-07, -25.4262, 592.636, -599.067, 1412.93 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock30" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -25.4262, 1.39793e-07, -15.922, 2.01166e-07, 30, -5.78507e-08, 15.922, -1.55796e-07, -25.4262, 548.636, -568.241, 1289.91 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock31" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -10.5376, 1.24825e-07, 28.0884, 2.01166e-07, 30, -5.78507e-08, -28.0884, 1.68028e-07, -10.5376, 548.636, -568.241, 1214.54 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock32" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -10.5376, 1.24825e-07, 28.0884, 2.01166e-07, 30, -5.78507e-08, -28.0884, 1.68028e-07, -10.5376, 574.879, -568.241, 1151.89 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock33" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -10.5376, 1.24825e-07, 28.0884, 2.01166e-07, 30, -5.78507e-08, -28.0884, 1.68028e-07, -10.5376, 632.488, -568.241, 1151.89 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock34" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -10.5376, 1.24825e-07, 28.0884, 2.01166e-07, 30, -5.78507e-08, -28.0884, 1.68028e-07, -10.5376, 699.622, -568.241, 1133 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock35" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -10.5376, 1.24825e-07, 28.0884, 2.01166e-07, 30, -5.78507e-08, -28.0884, 1.68028e-07, -10.5376, 735.353, -580.387, 1133 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock36" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -10.5376, 1.24825e-07, 28.0884, 2.01166e-07, 30, -5.78507e-08, -28.0884, 1.68028e-07, -10.5376, 771.404, -591.683, 1133 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock24" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -12.7131, 6.98964e-08, -7.96099, 1.00583e-07, 15, -2.89253e-08, 7.96099, -7.78981e-08, -12.7131, 678.425, -334.059, 1473.62 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock25" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -12.7131, 6.98964e-08, -7.96099, 1.00583e-07, 15, -2.89253e-08, 7.96099, -7.78981e-08, -12.7131, 705.635, -340, 1473.62 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock21" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( -5.16498, 7.47744e-09, -14.0827, 1.00583e-07, 15, -2.89253e-08, 14.0827, -1.04392e-07, -5.16498, 583.809, -334.059, 1471.05 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock22" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( 13.8021, -1.03877e-07, -5.87374, 1.00583e-07, 15, -2.89253e-08, 5.87374, -1.27711e-08, 13.8021, 569.195, -334.059, 1509.95 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="pillars" type="Spatial" parent="."]

[node name="CrystalPillar" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 717, -210, 1027 )

[node name="rock" type="CSGMesh" parent="pillars/CrystalPillar"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -15, -77, -1 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar2" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 713.7, -210, 1053.8 )

[node name="rock2" type="CSGMesh" parent="pillars/CrystalPillar2"]
transform = Transform( -2.58819, 0, 9.65925, 0, 10, 0, -9.65925, 0, -2.58819, -19.9796, -84, 1.93719 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar3" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, 713.7, -210, 1078.6 )

[node name="rock3" type="CSGMesh" parent="pillars/CrystalPillar3"]
transform = Transform( -9.39693, 0, 3.4202, 0, 10, 0, -3.4202, 0, -9.39693, -17.1959, -79, -2.64008 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar4" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.0871559, 0, 0.996195, 0, 1, 0, -0.996195, 0, 0.0871559, 692.1, -210, 1095.6 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar4"]
transform = Transform( 4.22618, 0, 9.06307, 0, 10, 0, -9.06307, 0, 4.22618, -18.6011, -78, -1.48505 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar20" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 673.1, -266, 1464.6 )

[node name="CrystalPillar25" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.766045, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766045, 587.1, -266, 1464.6 )

[node name="CrystalPillar26" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.766045, 0, 0.642787, 0, 1, 0, -0.642787, 0, 0.766045, 691.1, -266, 1535.6 )

[node name="CrystalPillar27" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, 587.1, -266, 1550.6 )

[node name="CrystalPillar28" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, 697.1, -351, 1168.6 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar28"]
transform = Transform( 4.22618, 0, 9.06307, 0, 10, 0, -9.06307, 0, 4.22618, -18.6011, -78, -1.48505 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar30" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.576818, 0.25, 0.777677, -0.378329, -0.925516, 0.0169126, 0.723981, -0.284462, 0.628437, 879.299, -478, 903.626 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar30"]
transform = Transform( 4.22618, 0, 9.06307, 0, 10, -2.38419e-07, -9.06307, 2.38419e-07, 4.22618, -18.6011, -78.0001, -1.48511 )
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar31" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.486235, 0.173898, -0.85635, -0.371742, -0.92806, 0.0226149, -0.790812, 0.329338, 0.515901, 1011.1, 82, 954.6 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar31"]
transform = Transform( 4.22618, 0, 9.06307, 0, 10, 0, -9.06307, 0, 4.22618, -18.6011, -78, -1.48505 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar34" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.962495, 2.0142, 2.00414, 0.442494, -2.19643, 1.99496, 2.80674, -0.344438, -1.00177, 349.185, 82, 1760.95 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar34"]
transform = Transform( 4.22618, 0, 9.06307, 0, 10, 0, -9.06307, 0, 4.22618, -18.6011, -78, -1.48505 )
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar38" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 1.49048, 7.71059, 1.52487, 2.39969, -1.92435, 7.38501, 7.48465, -0.918503, -2.67141, 569.145, 243.888, 1221.47 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar38"]
transform = Transform( 4.22618, 0, 9.06307, 0, 10, 0, -9.06307, 0, 4.22618, -18.6011, -78, -1.48505 )
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar35" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.839714, 1.31469, 2.56251, -1.8939, -1.75887, 1.523, 2.1698, -2.04401, 0.337647, -305.9, -241, 1879.6 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar35"]
transform = Transform( 4.22618, 0, 9.06307, 0, 10, 0, -9.06307, 0, 4.22618, -18.6011, -78, -1.48505 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar29" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.996195, 0, -0.0871559, 0, 1, 0, 0.0871559, 0, 0.996195, 697.1, -351, 1102.6 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar29"]
transform = Transform( 4.22618, 0, 9.06307, 0, 10, 0, -9.06307, 0, 4.22618, -18.6011, -78, -1.48505 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar5" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.573577, 0, -0.819152, 0, 1, 0, 0.819152, 0, -0.573577, 666.9, -207.5, 1095.6 )

[node name="rock5" type="CSGMesh" parent="pillars/CrystalPillar5"]
transform = Transform( 0.871562, 0, -9.96194, 0, 10, 0, 9.96194, 0, 0.871562, -19.0616, -80.5, 3.45886 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar6" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.996195, 0, -0.0871556, 0, 1, 0, 0.0871556, 0, -0.996195, 666.9, -204.6, 1076 )

[node name="rock6" type="CSGMesh" parent="pillars/CrystalPillar6"]
transform = Transform( 8.19152, 0, -5.73576, 0, 10, 0, 5.73576, 0, 8.19152, -25.4402, -88.4, 2.79114 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar7" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 660.9, -204.6, 1050 )

[node name="rock7" type="CSGMesh" parent="pillars/CrystalPillar7"]
transform = Transform( -7.66044, 0, -6.42787, 0, 10, 0, 6.42787, 0, -7.66044, -24.4821, -88.4, -5.82489 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar8" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 656.9, -201.6, 1025 )

[node name="rock8" type="CSGMesh" parent="pillars/CrystalPillar8"]
transform = Transform( -6.42787, 0, 7.66044, 0, 10, 0, -7.66044, 0, -6.42787, -22.5457, -85.4, -5.01062 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar9" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 628.9, -198.6, 1025 )

[node name="rock9" type="CSGMesh" parent="pillars/CrystalPillar9"]
transform = Transform( -9.96193, 0, 0.871558, 0, 10, 0, -0.871558, 0, -9.96193, -20.5698, -83.4, 2.97449 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar10" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.996195, 0, 0.0871555, 0, 1, 0, -0.0871555, 0, 0.996195, 599.1, -198.6, 1025 )

[node name="rock10" type="CSGMesh" parent="pillars/CrystalPillar10"]
transform = Transform( -8.19151, 0, 5.73576, 0, 10, 0, -5.73576, 0, -8.19151, -15.777, -80.4, -4.38855 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar11" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.422619, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422619, 574.1, -195.6, 1025 )

[node name="rock11" type="CSGMesh" parent="pillars/CrystalPillar11"]
transform = Transform( -0.871552, 0, -9.96193, 0, 10, 0, 9.96193, 0, -0.871552, -19.1659, -86.4, -0.883484 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar12" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.422619, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422619, 553.1, -192.6, 1039 )

[node name="rock12" type="CSGMesh" parent="pillars/CrystalPillar12"]
transform = Transform( -0.871552, 0, -9.96193, 0, 10, 0, 9.96193, 0, -0.871552, -23.336, -84.4, 4.37134 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar13" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.996195, 0, -0.0871553, 0, 1, 0, 0.0871553, 0, -0.996195, 535.1, -189.6, 1060 )

[node name="rock13" type="CSGMesh" parent="pillars/CrystalPillar13"]
transform = Transform( -3.42019, 0, -9.39691, 0, 10, 0, 9.39691, 0, -3.42019, -23.8092, -87.4, -2.08679 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar14" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.173649, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173649, 535.1, -187.2, 1084.4 )

[node name="rock14" type="CSGMesh" parent="pillars/CrystalPillar14"]
transform = Transform( -9.96192, 0, 0.871552, 0, 10, 0, -0.871552, 0, -9.96192, -21.9791, -89.8, -7.19318 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar16" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.996195, 0, 0.087155, 0, 1, 0, -0.087155, 0, 0.996195, 540.1, -183.2, 1133.4 )

[node name="rock15" type="CSGMesh" parent="pillars/CrystalPillar16"]
transform = Transform( 3.42019, 0, 9.39691, 0, 10, 0, -9.39691, 0, 3.42019, -19.2538, -93.8, 0.929321 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar15" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.173649, 0, -0.984808, 0.336824, 0.939693, -0.0593914, 0.925417, -0.34202, -0.163176, 535.1, -187.9, 1114.3 )

[node name="rock16" type="CSGMesh" parent="pillars/CrystalPillar15"]
transform = Transform( -9.38825, 3.36824, 0.717842, 3.30365, 9.39692, -0.885214, -0.972705, -0.593914, -9.93482, -26.509, -85.3356, -0.301697 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar17" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.810776, -0.482963, -0.330741, -0.498098, 0.866025, -0.0435775, 0.307476, 0.12941, -0.942715, 556.8, -195.7, 1143.2 )

[node name="rock18" type="CSGMesh" parent="pillars/CrystalPillar17"]
transform = Transform( -6.99491, -10.3646, -8.28538, -4.55632, 10.6728, -9.50436, 12.4624, -1.91542, -8.12527, -20.6969, -104.611, 0.31311 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar18" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 554.8, -204.7, 1158.2 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar18"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar39" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 584.8, -206.7, 1239.2 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar39"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar42" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.707107, 0, 0.707106, 0, 1, 0, -0.707106, 0, -0.707107, 493.8, -206.7, 1283.2 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar42"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar43" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 490.8, -210.7, 1307.2 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar43"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar44" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.965925, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965925, 482.658, -214.7, 1328.9 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar44"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar45" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 501.943, -218.7, 1343.5 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar45"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar46" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.707107, 0, 0.707106, 0, 1, 0, -0.707106, 0, -0.707107, 493.8, -221.7, 1363.2 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar46"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar47" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 490.8, -225.7, 1387.2 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar47"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar48" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.965925, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965925, 482.658, -229.7, 1408.9 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar48"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar49" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 501.943, -233.7, 1423.5 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar49"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar50" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 505.524, -236.7, 1446.85 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar50"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar51" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -2.68221e-07, 0, 1, 0, 1, 0, -1, 0, -2.68221e-07, 514.926, -240.7, 1469.13 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar51"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar52" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, 518.725, -244.7, 1492 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar52"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar53" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 545.524, -251.7, 1516.13 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar53"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar54" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -2.68221e-07, 0, 1, 0, 1, 0, -1, 0, -2.68221e-07, 554.926, -255.7, 1538.41 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar54"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar55" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, 558.725, -259.7, 1561.28 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar55"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar56" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 582.725, -263.7, 1564.28 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar56"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar40" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 602.8, -420.7, 1270.2 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar40"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar41" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 625.8, -420.7, 1259.2 )

[node name="rock17" type="CSGMesh" parent="pillars/CrystalPillar41"]
transform = Transform( 9.65924, -6.45239e-08, 2.58818, 6.70552e-08, 10, 0, -2.58818, 3.72529e-08, 9.65924, -17.5861, -72.3002, 1.14709 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar21" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 1.29409, 0, 4.82963, 0, 5, 0, -4.82963, 0, 1.29409, 776.8, -581.7, 1749.2 )

[node name="CrystalPillar24" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -7.07107, 0, 7.07107, 0, 10, 0, -7.07107, 0, -7.07107, 644.8, -519.7, 1131.2 )

[node name="rock4" type="CSGMesh" parent="pillars/CrystalPillar24"]
transform = Transform( 69.282, 0, -40, 0, 50, 0, 40, 0, 69.282, -19.5161, -118.93, -1.52737 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar36" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 1.01467, -7.26939, -6.79164, -0.439268, -6.85295, 7.2694, -9.93869, -0.439267, -1.01467, 857.8, -299.7, 1471.2 )

[node name="rock5" type="CSGMesh" parent="pillars/CrystalPillar36"]
transform = Transform( 9.33741, -0.439266, 3.55242, 2.30576, -6.85295, -6.908, 2.7379, 7.26939, -6.2976, -19.1823, -74.6452, 1.61415 )
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="rock6" type="CSGMesh" parent="pillars/CrystalPillar36"]
transform = Transform( 14.9399, -0.702816, 5.68388, 3.68922, -10.9647, -11.0528, 4.38065, 11.631, -10.0762, 24.1416, 55.8921, -16.0495 )
use_collision = true
mesh = ExtResource( 8 )
material = SubResource( 22 )

[node name="CrystalPillar22" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -4.82963, 0, 1.29409, 0, 5, 0, -1.29409, 0, -4.82963, 307.8, -594.7, 1501.2 )

[node name="CrystalPillar23" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -4.82963, 0, 1.29409, 0, 5, 0, -1.29409, 0, -4.82963, 1068.8, -640.7, 1349.2 )

[node name="CrystalPillar32" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( -3.53554, 0, 3.53553, 0, 5, 0, -3.53553, 0, -3.53554, 230.8, -667.7, 1185.2 )

[node name="CrystalPillar33" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 4.33013, 0, 5, 0, -4.33013, 0, 2.5, 931.8, -667.7, 1083.2 )

[node name="CrystalPillar57" parent="pillars" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 4.33013, 0, 5, 0, -4.33013, 0, 2.5, 758.8, -614.7, 1354.2 )

[node name="CrystalPillar19" parent="pillars" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 629, -347, 1523 )

[node name="CrystalPillar37" parent="pillars" instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 514, -200, 1212 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 650, -221, 1113 )
amount = 5000
lifetime = 5.0
preprocess = 5.0
visibility_aabb = AABB( -151, -76, -185, 302, 152, 370 )
local_coords = false
process_material = SubResource( 41 )
draw_pass_1 = SubResource( 45 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 514, 219.4, 908.2 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -0.519981, -0.854177, 0, 0.854177, -0.519981, 514, -575.6, 796.583 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 8.9407e-08, -1, 0, 1, 8.9407e-08, 1256, -196.6, 1007.2 )
mesh = SubResource( 48 )
material/0 = SubResource( 47 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 8.9407e-08, -1, 0, 1, 8.9407e-08, -91.7153, -196.6, 1007.2 )
mesh = SubResource( 48 )
material/0 = SubResource( 47 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -0.965926, -0.258819, 0, 0.258819, -0.965926, 514, 539.4, 1209.2 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="ItemPickup" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 593.893, -262.632, 1225.53 )
item = "Abyss"
id = 1287564

[node name="Enemies" type="Spatial" parent="."]

[node name="Sludge" parent="Enemies" instance=ExtResource( 9 )]
transform = Transform( 0.999655, 0, 0.0262467, 0, 1, 0, -0.0262467, 0, 0.999655, 548.005, -196, 1194.34 )

[node name="Sludge2" parent="Enemies" instance=ExtResource( 9 )]
transform = Transform( 0.103487, 0, -0.994631, 0, 1, 0, 0.994631, 0, 0.103487, 508.906, -196, 1194.34 )

[node name="Sludge3" parent="Enemies" instance=ExtResource( 9 )]
transform = Transform( 0.462925, 0, -0.886397, 0, 1, 0, 0.886397, 0, 0.462925, 528.971, -196, 1174.63 )

[node name="Sludge4" parent="Enemies" instance=ExtResource( 9 )]
transform = Transform( 0.547578, 0, -0.836755, 0, 1, 0, 0.836755, 0, 0.547578, 485.672, -196, 1181.77 )

[node name="Sludge5" parent="Enemies" instance=ExtResource( 9 )]
transform = Transform( 0.91574, 0, -0.401772, 0, 1, 0, 0.401772, 0, 0.91574, 538.161, -196, 1227.92 )

[node name="orb" type="MeshInstance" parent="."]
transform = Transform( 500, 0, 0, 0, 500, 0, 0, 0, 500, 629.536, 80.4304, 1555.87 )
mesh = SubResource( 54 )
material/0 = null

[node name="Lifts" type="Spatial" parent="."]

[node name="LiftLever" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( 3.09086e-08, 0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, -0.707107, 583.9, -193, 1243.3 )
lift = NodePath("../MovingPlatform")

[node name="LiftLever8" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( -0.5, 0, 0.866026, 0, 1, 0, -0.866025, 0, -0.5, 587.9, -194.7, 1238.3 )
lift = NodePath("../../Cage")

[node name="LiftLever4" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 594.9, -254, 1543.3 )
lift = NodePath("../MovingPlatform2")

[node name="LiftLever5" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( -0.0756575, 0, 0.997134, 0, 1, 0, -0.997134, 0, -0.0756575, 600.283, -341, 1528.04 )
lift = NodePath("../MovingPlatform2")

[node name="LiftLever2" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( -3.34849e-08, -0.766044, -0.642788, 1, -4.37114e-08, 0, -2.80972e-08, -0.642787, 0.766045, 593, -261, 1228.3 )
lift = NodePath("../MovingPlatform")

[node name="LiftLever3" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( -3.78552e-08, -0.866025, -0.5, 1, -4.37114e-08, 0, -2.18557e-08, -0.5, 0.866026, 601.9, -406, 1272 )
lift = NodePath("../MovingPlatform")

[node name="MovingPlatform" parent="Lifts" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 594, -198, 1255 )
topPos = -198
botPos = -411
startTop = true
id = 9356752

[node name="MovingPlatform2" parent="Lifts" instance=ExtResource( 13 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 594, -257, 1534 )
topPos = -257
botPos = -341
startTop = true
id = 3721362

[node name="DeathTrigger" parent="Lifts/MovingPlatform2" instance=ExtResource( 15 )]
transform = Transform( 4.5, 0, -6.70552e-08, 0, 0.5, 0, 6.70552e-08, 0, 4.5, 0, -1.5, 0 )

[node name="LiftLever6" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 825, -387, 1359 )
lift = NodePath("../MovingPlatform3")

[node name="LiftLever9" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 648, -558.448, 1269 )
lift = NodePath("../MovingPlatform4")

[node name="LiftLever10" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( -1.07345e-08, 0.573576, 0.819152, 1, -4.37114e-08, 4.37114e-08, 6.08781e-08, 0.819152, -0.573576, 632, -404.448, 1260.5 )
lift = NodePath("../MovingPlatform4")

[node name="LiftLever7" parent="Lifts" instance=ExtResource( 14 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 819, -558.7, 1345 )
lift = NodePath("../MovingPlatform3")

[node name="MovingPlatform3" parent="Lifts" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 829, -390, 1351 )
topPos = -390
botPos = -560
startTop = true
id = 7277455465433515

[node name="MovingPlatform4" parent="Lifts" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 640, -558, 1271.2 )
topPos = -411
botPos = -558
id = 1245375467465546496

[node name="DeathTrigger2" parent="Lifts/MovingPlatform4" instance=ExtResource( 15 )]
transform = Transform( 4.5, 0, 0, 0, 0.5, 0, 0, 0, 4.5, 0, -1.5, 0 )

[node name="Platforms" type="Spatial" parent="."]

[node name="RockPlatform" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 741, -342, 1528 )

[node name="RockPlatform2" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -3.53553, 0, 3.53553, 0, 5, 0, -3.53553, 0, -3.53553, 740.611, -345, 1538.03 )

[node name="RockPlatform3" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, -4.33013, 745.245, -348, 1548.06 )

[node name="RockPlatform4" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, -4.33013, 748.317, -352, 1562.45 )

[node name="RockPlatform5" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, -4.33013, 749.853, -355, 1573.11 )

[node name="RockPlatform6" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, -4.33013, 754.389, -358, 1586.97 )

[node name="RockPlatform7" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 774.389, -360, 1589.97 )

[node name="RockPlatform8" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 791.389, -360, 1581.97 )

[node name="RockPlatform9" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 792.389, -362, 1563.97 )

[node name="RockPlatform10" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 795.389, -365, 1546.97 )

[node name="RockPlatform11" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 4.82963, 0, 1.2941, 0, 5, 0, -1.2941, 0, 4.82963, 795.389, -367, 1528.97 )

[node name="RockPlatform12" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 4.82963, 0, 1.2941, 0, 5, 0, -1.2941, 0, 4.82963, 799.389, -370, 1509.97 )

[node name="RockPlatform13" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 4.82963, 0, 1.2941, 0, 5, 0, -1.2941, 0, 4.82963, 804.389, -373, 1488.97 )

[node name="RockPlatform14" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 4.82963, 0, 1.2941, 0, 5, 0, -1.2941, 0, 4.82963, 821.389, -383, 1457.97 )

[node name="RockPlatform15" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( 4.82963, 0, 1.2941, 0, 5, 0, -1.2941, 0, 4.82963, 824.389, -386, 1440.97 )

[node name="RockPlatform16" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -4.29153e-06, 0, 5, 0, 5, 0, -5, 0, -4.29153e-06, 823.389, -386, 1423.97 )

[node name="RockPlatform17" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -4.33013, 0, 2.5, 0, 5, 0, -2.5, 0, -4.33013, 823.389, -386, 1404.97 )

[node name="RockPlatform18" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -4.33013, 0, 2.5, 0, 5, 0, -2.5, 0, -4.33013, 823.389, -386, 1383.97 )

[node name="RockPlatform19" parent="Platforms" instance=ExtResource( 16 )]
transform = Transform( -4.33013, 0, 2.5, 0, 5, 0, -2.5, 0, -4.33013, 827.389, -388, 1364.97 )

[node name="CrystalPillar" parent="Platforms" instance=ExtResource( 11 )]
transform = Transform( -0.139582, -0.166456, -0.93257, -0.23028, 0.463441, -0.296415, 0.963062, 0.0866892, -0.206039, 818.6, -387, 1476 )

[node name="Cage" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 584, -196.9, 1238 )
material_override = SubResource( 57 )
use_collision = true
script = ExtResource( 17 )
id = 65144135475465

[node name="CSGCylinder" type="CSGCylinder" parent="Cage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, 0.799927 )
radius = 13.0
height = 18.0
sides = 32

[node name="CSGCylinder2" type="CSGCylinder" parent="Cage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, 0.799927 )
operation = 2
radius = 11.0
height = 20.0
sides = 32

[node name="CSGCylinder3" type="CSGCylinder" parent="Cage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, 9 )
operation = 2
radius = 12.0
height = 20.0
sides = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cage"]
anims/RESET = SubResource( 55 )
anims/opening = SubResource( 56 )
