[gd_scene load_steps=12 format=2]

[ext_resource path="res://Materials/GrayBricks.tres" type="Material" id=1]
[ext_resource path="res://Objects/mapLoader.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/mapUnloader.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Torch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/MovingPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/LiftLever.tscn" type="PackedScene" id=6]
[ext_resource path="res://Materials/Textures/wood.png" type="Texture" id=7]
[ext_resource path="res://Objects/Enemies/Sludge.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/DeathTrigger.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=3]
material = SubResource( 7 )
size = Vector3( 2, 250, 2 )

[node name="TheSewers" type="Spatial"]

[node name="Section1" type="CSGCombiner" parent="."]
material_override = ExtResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Section1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 750, 9, 830 )
width = 220.0
height = 26.0
depth = 250.0

[node name="CSGCylinderdig" type="CSGCylinder" parent="Section1/CSGBox"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -67, -9, 0 )
operation = 2
radius = 12.0
height = 86.0

[node name="CSGBoxdig" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -3, -13 )
operation = 2
width = 34.0
height = 12.0
depth = 214.0

[node name="CSGBoxdig2" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59, -3, 77 )
operation = 2
width = 98.0
height = 12.0
depth = 34.0

[node name="CSGBoxdig3" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109, -4, 77 )
operation = 2
height = 10.0
depth = 10.0

[node name="CSGBox2dig" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58, -3, -108 )
operation = 2
width = 98.0
height = 12.0
depth = 24.0

[node name="CSGBox3dig" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0, -74 )
operation = 2
width = 38.0
height = 20.0
depth = 40.0

[node name="CSGBox4dig" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89, -4, -95 )
operation = 2
width = 10.0
height = 10.0

[node name="CSGBox5dig" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69, -4, -72 )
operation = 2
height = 10.0
depth = 10.0

[node name="CSGBox7dig" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, -3, -45 )
operation = 2
width = 30.0
height = 12.0
depth = 88.0

[node name="CSGBox7dig2" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85, -3, -19 )
operation = 2
width = 28.0
height = 12.0
depth = 28.0

[node name="CSGBox7dig3" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -4, -19 )
operation = 2
width = 6.0
height = 10.0
depth = 10.0

[node name="CSGBox6dig" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109, -4, -72 )
operation = 2
width = 4.0
height = 10.0
depth = 10.0

[node name="CSGBox7dig5" type="CSGBox" parent="Section1/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, -11, -19 )
operation = 2
width = 10.0
height = 6.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="Section1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 750, -1, 830 )
width = 220.0
depth = 250.0

[node name="CSGBox7dig4" type="CSGBox" parent="Section1/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, -1, -19 )
operation = 2
width = 12.0
height = 6.0
depth = 12.0

[node name="Section2" type="CSGCombiner" parent="."]
material_override = ExtResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Section2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 925, 9, 830 )
width = 130.0
height = 26.0
depth = 250.0

[node name="CSGBox2" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -65 )
operation = 2
width = 26.0
height = 18.0
depth = 62.0

[node name="CSGBox7" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, -4, -44 )
operation = 2
height = 10.0
depth = 10.0

[node name="CSGBox8" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 45 )
operation = 2
height = 10.0
depth = 10.0

[node name="CSGBox11" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -4, -82 )
operation = 2
height = 10.0
depth = 10.0

[node name="CSGBox13" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -4, -19 )
operation = 2
width = 10.0
height = 10.0

[node name="CSGBox9" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 20 )
operation = 2
width = 30.0
height = 18.0
depth = 76.0

[node name="CSGBox12" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -56 )
operation = 2
width = 30.0
height = 18.0
depth = 72.0

[node name="CSGBox10" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -62 )
operation = 2
width = 30.0
height = 18.0
depth = 74.0

[node name="CSGBox3" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, 77 )
operation = 2
width = 28.0
height = 18.0
depth = 30.0

[node name="CSGBox5" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, -4, 61 )
operation = 2
width = 10.0
height = 10.0

[node name="CSGBox6" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 26 )
operation = 2
width = 72.0
height = 18.0
depth = 68.0

[node name="CSGBox4" type="CSGBox" parent="Section2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, -11, 77 )
operation = 2
width = 10.0
height = 8.0
depth = 10.0

[node name="Section3" type="CSGCombiner" parent="."]
material_override = ExtResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Section3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 874, -118, 907 )
width = 14.0
height = 228.0
depth = 14.0

[node name="CSGBox2" type="CSGBox" parent="Section3/CSGBox"]
operation = 2
width = 10.0
height = 230.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="Section3/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -76, 0 )
operation = 2
width = 10.0
height = 10.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="Section3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 779, -193, 907 )
width = 178.0
height = 80.0
depth = 212.0

[node name="CSGBox5dig" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0 )
operation = 2
width = 56.0
height = 12.0
depth = 42.0

[node name="CSGBox9dig" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -86 )
operation = 2
width = 40.0
height = 12.0
depth = 30.0

[node name="CSGBox10dig" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -1, -95 )
operation = 2
width = 10.0
height = 86.0
depth = 12.0

[node name="CSGBox8dig" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 46 )
operation = 2
width = 56.0
height = 12.0
depth = 42.0

[node name="CSGBox6dig" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89, -1, 0 )
operation = 2
width = 4.0
height = 10.0
depth = 10.0

[node name="CSGBox7dig" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66, -1, 23 )
operation = 2
width = 10.0
height = 10.0
depth = 4.0

[node name="CSGBox11dig" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -1, 48 )
operation = 2
width = 4.0
height = 10.0
depth = 10.0

[node name="CSGBox11dig2" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, 63 )
operation = 2
width = 4.0
height = 10.0
depth = 10.0

[node name="CSGBox11dig4" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -1, 105 )
operation = 2
width = 10.0
height = 10.0
depth = 4.0

[node name="CSGBox11dig3" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, 67 )
operation = 2
width = 42.0
height = 12.0
depth = 74.0

[node name="CSGBox12dig" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 13, 18 )
operation = 2
width = 66.0
height = 38.0
depth = 122.0

[node name="CSGBox12dig2" type="CSGBox" parent="Section3/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -21, 18 )
operation = 2
width = 26.0
height = 30.0
depth = 122.0

[node name="CSGBox5" type="CSGBox" parent="Section3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 774, -200, 872 )
width = 26.0
depth = 16.0

[node name="Section4" type="CSGCombiner" parent="."]
material_override = ExtResource( 1 )
use_collision = true

[node name="CSGBox5" type="CSGBox" parent="Section4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 834, -111, 811 )
width = 16.0
height = 216.0
depth = 14.0

[node name="CSGBox6" type="CSGBox" parent="Section4/CSGBox5"]
operation = 2
width = 10.0
height = 216.0
depth = 10.0

[node name="CSGBox7" type="CSGBox" parent="Section4/CSGBox5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -83, 0 )
operation = 2
width = 18.0
height = 10.0
depth = 16.0

[node name="Torches" type="Spatial" parent="."]

[node name="Torch" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 675, 2.09369, 818.677 )

[node name="Torch2" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 694, 2.09369, 818.677 )

[node name="Torch3" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 716, 2.09369, 818.677 )

[node name="Torch4" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -1, -3.69465e-08, -7.92319e-08, 0, 0.906308, -0.422618, 8.74228e-08, -0.422618, -0.906308, 716, 2.09369, 841.177 )

[node name="Torch9" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 858, 2.09369, 900.177 )

[node name="Torch10" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 858, 2.09369, 914.177 )

[node name="Torch11" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 860, 2.09369, 914.177 )

[node name="Torch12" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 860, 2.09369, 900.177 )

[node name="Torch13" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 880, 2.09369, 890.177 )

[node name="Torch14" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 866, 2.09369, 890.177 )

[node name="Torch15" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 866, 2.09369, 892.177 )

[node name="Torch16" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 880, 2.09369, 892.177 )

[node name="Torch17" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 933, 2.09369, 867.177 )

[node name="Torch18" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 933, 2.09369, 881.177 )

[node name="Torch19" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 935, 2.09369, 881.177 )

[node name="Torch20" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 935, 2.09369, 867.177 )

[node name="Torch21" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 918, 2.09369, 741.177 )

[node name="Torch22" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 918, 2.09369, 755.177 )

[node name="Torch23" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 920, 2.09369, 755.177 )

[node name="Torch24" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 920, 2.09369, 741.177 )

[node name="Torch25" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 886, 2.09369, 779.177 )

[node name="Torch26" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 886, 2.09369, 793.177 )

[node name="Torch27" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 888, 2.09369, 793.177 )

[node name="Torch28" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 888, 2.09369, 779.177 )

[node name="Torch29" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 858, 2.09369, 751.177 )

[node name="Torch30" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 858, 2.09369, 765.177 )

[node name="Torch31" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 860, 2.09369, 765.177 )

[node name="Torch32" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 860, 2.09369, 751.177 )

[node name="Torch33" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 818, 2.09369, 751.177 )

[node name="Torch34" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 818, 2.09369, 765.177 )

[node name="Torch35" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 820, 2.09369, 765.177 )

[node name="Torch36" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 820, 2.09369, 751.177 )

[node name="Torch37" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 818, 2.09369, 803.177 )

[node name="Torch38" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 818, 2.09369, 817.177 )

[node name="Torch39" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 821, 2.09369, 817.177 )

[node name="Torch40" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 821, 2.09369, 803.177 )

[node name="Torch5" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -1, -3.69465e-08, -7.92319e-08, 0, 0.906308, -0.422618, 8.74228e-08, -0.422618, -0.906308, 697, 2.09369, 841.177 )

[node name="Torch6" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -1, -3.69465e-08, -7.92319e-08, 0, 0.906308, -0.422618, 8.74228e-08, -0.422618, -0.906308, 675, 2.09369, 841.177 )

[node name="Torch7" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 640, 3.00006, 818 )

[node name="Torch8" parent="Torches" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 640, 3.00006, 842 )

[node name="MapTriggers" type="Spatial" parent="."]

[node name="mapUnloader" parent="MapTriggers" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 10, 0, 0, 0, 1, 745, 6, 783 )
mapId = 0

[node name="mapLoader" parent="MapTriggers" instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 10, 0, 0, 0, 1, 745, 6, 808 )
mapId = 0

[node name="mapUnloader2" parent="MapTriggers" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 10, 0, 0, 0, 1, 745, 6, 873 )
mapId = 0

[node name="mapLoader2" parent="MapTriggers" instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 10, 0, 0, 0, 1, 745, 6, 854 )
mapId = 0

[node name="mapLoader3" parent="MapTriggers" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, 805, -194, 955 )
mapId = 3

[node name="mapUnloader3" parent="MapTriggers" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, 813, -194, 955 )
mapId = 3

[node name="LiftsLevers" type="Spatial" parent="."]

[node name="MovingPlatform" parent="LiftsLevers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 874, -1, 907 )
topPos = -1
botPos = -200
startTop = true
id = 175753
maxSpeed = 25

[node name="MeshInstance2" type="MeshInstance" parent="LiftsLevers/MovingPlatform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -126, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="LiftLever" parent="LiftsLevers" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 872, 1, 901 )
lift = NodePath("../MovingPlatform")

[node name="LiftLever2" parent="LiftsLevers" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 865.7, -198, 913 )
lift = NodePath("../MovingPlatform")

[node name="MovingPlatform2" parent="LiftsLevers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 834, -1, 811 )
topPos = -1
botPos = -200
startTop = true
id = 86286452
maxSpeed = 25

[node name="MeshInstance3" type="MeshInstance" parent="LiftsLevers/MovingPlatform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -126, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../MovingPlatform")
material/0 = null

[node name="LiftLever3" parent="LiftsLevers" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, -3.82137e-15, 1, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 841, -196, 806.8 )
lift = NodePath("../MovingPlatform2")

[node name="LiftLever4" parent="LiftsLevers" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 832, 1, 805 )
lift = NodePath("../MovingPlatform2")

[node name="Enemies" type="Spatial" parent="."]

[node name="Sludge" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 716, 0.749997, 830 )

[node name="Sludge2" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 736, 0.749997, 772 )

[node name="Sludge3" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 751, 0.749997, 772 )

[node name="Sludge4" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 771, 0.749997, 727 )

[node name="Sludge5" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 827, 0.749997, 715 )

[node name="Sludge6" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 861.966, 0.749997, 739.741 )

[node name="Sludge7" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 883.192, 0.749997, 780.192 )

[node name="Sludge8" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 890.855, 0.749997, 773.429 )

[node name="Sludge9" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 897.855, 0.749997, 778.429 )

[node name="Sludge11" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 939.455, 0.749997, 781.929 )

[node name="Sludge12" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 930.455, 0.749997, 781.929 )

[node name="Sludge13" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, 1, 935.455, 0.749997, 792.929 )

[node name="Sludge14" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 765.455, -228, 892.929 )

[node name="Sludge15" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 779.455, -228, 892.929 )

[node name="Sludge21" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -2.68221e-07, 0, 1, 0, 2.68221e-07, 0, -1, 772.455, -228, 870.929 )

[node name="Sludge19" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -2.5332e-07, 0, 1, 0, 2.5332e-07, 0, -1, 768.693, -228, 910.117 )

[node name="Sludge20" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 782.216, -228, 913.741 )

[node name="Sludge16" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 779.455, -228, 972.929 )

[node name="Sludge17" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 2.5332e-07, 0, 1, 0, -2.5332e-07, 0, 1, 772.455, -228, 972.929 )

[node name="Sludge18" parent="Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 765.455, -228, 972.929 )

[node name="DeathTrigger" parent="." instance=ExtResource( 9 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 873, -220, 907 )

[node name="DeathTrigger2" parent="." instance=ExtResource( 9 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 834, -220, 810 )
