[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Areas/TheHub.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Areas/TheForest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Code/Maps.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Areas/TheSewers.tscn" type="PackedScene" id=4]
[ext_resource path="res://MapEnvironments/Night.tscn" type="PackedScene" id=5]
[ext_resource path="res://Object/LampPost.tscn" type="PackedScene" id=6]
[ext_resource path="res://Code/Level.gd" type="Script" id=7]

[node name="Level" type="Spatial"]
script = ExtResource( 7 )

[node name="Maps" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="TheForest" parent="Maps" instance=ExtResource( 2 )]

[node name="TheHub" parent="Maps" instance=ExtResource( 1 )]

[node name="TheSewers" parent="Maps" instance=ExtResource( 4 )]

[node name="Environment" type="Spatial" parent="."]

[node name="Night" parent="Environment" instance=ExtResource( 5 )]

[node name="LampPosts" type="Spatial" parent="."]

[node name="LampPost" parent="LampPosts" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 355, -0.9, 731 )
mapChunks = [ 0, 1 ]

[node name="SpawnPos" type="Position3D" parent="LampPosts/LampPost"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5 )

[node name="LampPost3" parent="LampPosts" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300, -0.999998, 274 )
spawnRot = 90
mapChunks = [ 1 ]

[node name="SpawnPos" type="Position3D" parent="LampPosts/LampPost3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 0 )

[node name="SpawnPos2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 311, 2, 274 )
