[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Maps.gd" type="Script" id=3]
[ext_resource path="res://MapEnvironments/Night.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/LampPost.tscn" type="PackedScene" id=6]
[ext_resource path="res://Code/Level.gd" type="Script" id=7]

[node name="Level" type="Spatial"]
script = ExtResource( 7 )

[node name="Maps" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="SpawnPos2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 299, 2.1, 274 )

[node name="Environment" type="Spatial" parent="."]

[node name="Night" parent="Environment" instance=ExtResource( 5 )]

[node name="LampPosts" type="Spatial" parent="."]

[node name="LampPost" parent="LampPosts" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 355, -0.9, 731 )
mapChunks = [ 0, 1 ]

[node name="SpawnPos" type="Position3D" parent="LampPosts/LampPost"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5 )

[node name="LampPost3" parent="LampPosts" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 297, -1.99951, 274 )
spawnRot = 90
mapChunks = [ 1 ]

[node name="SpawnPos" type="Position3D" parent="LampPosts/LampPost3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 0 )

[node name="LampPost4" parent="LampPosts" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 713, -200, 1025 )
spawnRot = 180
mapChunks = [ 3, 2 ]

[node name="SpawnPos" type="Position3D" parent="LampPosts/LampPost4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5 )
