[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/grass.png" type="Texture" id=1]
[ext_resource path="res://Code/UI/inventoryTab.gd" type="Script" id=2]

[node name="inventoryTab" type="TextureButton"]
anchor_right = 0.033
anchor_bottom = 0.059
margin_right = 0.639999
margin_bottom = 0.279995
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_inventoryTab_pressed"]
